PORT = 4000
<<<<<<< HEAD
DB_CONNECTION_STRING = postgres://postgres:ljkjil8k9@localhost:5432/groceryApp2

=======
DATABASE_URL = postgres://postgres:69df4f47b9ab4c8b910d6753b0c5b6f0@localhost:5432/groceryApp2
>>>>>>> 541fc4b8a974dc055fba78ffd94be43ede6ac89f
JWT_SECRET = JKLJcookmemo
ENVIRONMENT = development

